sudo: false
language: csharp
solution:  Gorgosaurus.sln
addons:
  apt:
    packages:
    - nunit-console
install:   
    - nuget restore Gorgosaurus.sln
    - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Gorgosaurus.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Gorgosaurus.DA.IntegrationTests/bin/Release/Gorgosaurus.DA.IntegrationTests.dll